---
# defaults file for ome_device_inventory

hostname: ""
username: ""
password: ""

validate_certs: "{{ ome_device_inv_validate_certs_default }}"
force_basic_auth: "{{ ome_device_inv_force_basic_auth_default }}"

# Default - don't modify here; override these in playbook or as variables
ome_device_inv_task_schedule_default: "startnow"
ome_device_inv_task_state_default: "Enabled"
ome_device_inv_validate_certs_default: no
ome_device_inv_force_basic_auth_default: yes
ome_device_inv_task_poll_retries_default: 10
ome_device_inv_task_poll_delay_default: 60
