---
- hosts: myhosts
  connection: local
  name: Set Manager VLAN ID settings
  gather_facts: False

  vars:
    manager_vlan_attributes:
      NIC.1.VLanEnable: "Enabled"
      NIC.1.VLanID: 1

  tasks:

  - name: Enable Manager's VLAN ID
    idrac_redfish_config:
      category: Manager
      command: SetManagerAttributes
      manager_attributes: "{{ manager_vlan_attributes }}"
      baseuri: "{{ baseuri }}"
      username: "{{ username }}"
      password: "{{ password }}"
