---
# defaults file for idrac_import_server_config_profile

# idrac
idrac_ip: ""
idrac_user: ""
idrac_password: ""

# import server config profile
host_power_state: "{{ host_power_state_default }}"
shutdown_type: "{{ shutdown_type_default }}"
time_to_wait: "{{ time_to_wait_default }}"
share_parameters:
  ipaddress: ""
  share_type: "{{ share_parameters_default.share_type }}"
  share_name: ""
  username: ""
  password: ""
  workgroup: ""
  filename: ""
  target: "{{ share_parameters_default.target }}"
  ignore_certificate_warning: "{{ share_parameters_default.ignore_certificate_warning }}"

# Default - don't modify
time_to_wait_min: 300
time_to_wait_max: 3600
time_to_wait_default: 300
host_power_state_default: "On"
shutdown_type_default: "Graceful"
share_parameters_default:
  target: "ALL"
  ignore_certificate_warning: "Enabled"
  share_type_default: "LOCAL"

# Allowable values - don't modify
shutdown_type_allow_values: ["Graceful", "Forced", "NoReboot"]
host_power_state_allow_values: ["On", "Off"]
share_type_allow_values: ["LOCAL", "CIFS", "NFS", "HTTP", "HTTPS"]
target_allow_values: ["ALL", "IDRAC", "BIOS", "NIC", "RAID"]

# success and failure messages substrings
failure_messages:
  - "fail"
  - 'error'
  - 'not'
  - 'unable'
  - 'no device configuration'
  - 'time'

success_messages:
  - 'success'
