---
# vars file for idrac_os_deployment

idrac_osd_command_allowable_values: ["BootToNetworkISO", "GetAttachStatus", "DetachISOImage"]

# default values
idrac_osd_https_port_default: 443
idrac_osd_validate_certs_default: no
idrac_osd_force_basic_auth_default: yes
idrac_osd_expose_duration_default: 1080
idrac_osd_command_default: "GetAttachStatus"

# GetAttachStatus return value map
GetAttachStatus_Code:
  DriversAttachStatus:
    "0": "NotAttached"
    "1": "Attached"
  ISOAttachStatus:
    "0": "NotAttached"
    "1": "Attached"
